#!/bin/bash
#PBS -d /projects/dveiga/analysis/git/BRCA_isoforms/transdecoder
#PBS -N transdecoder
#PBS -o transdecoder.out
#PBS -e transdecoder.err
#PBS -q long
#PBS -l nodes=6:ppn=16,mem=200gb,walltime=500:00:00

module load blast+/2.6.0
module load hmmr3/3.1


cd $PBS_O_WORKDIR

# *** Modify FASTA and PEP files ****
SQANTI_FA="/projects/dveiga/analysis/git/BRCA_isoforms/sqanti2/PacBio_Breast_cancer_allTranscripts_corrected.fasta"
#SQANTI_FA="/projects/dveiga/analysis/git/BRCA_isoforms/sqanti/test.fasta"

# Output dir generated by TransDecoder.LongOrfs (in the current folder)
PEP="PacBio_Breast_cancer_allTranscripts_corrected.fasta.transdecoder_dir/longest_orfs.pep"
#PEP="test.fasta.transdecoder_dir/longest_orfs.pep"

# Uniprot database
# makeblastdb was run previously
BLAST_DB="/projects/banchereau-lab/tools/Uniprot/release_2019_04/reference_proteome/UP000005640_9606_allProteins_combined.fasta"

# PFAM database
PFAM_DB="/projects/dveiga/analysis/git/ts3_analysis/transdecoder/Pfam-A.hmm"

# Output file generated by TransDecoder.Predict (current dir)
$RETAIN_PEP="PacBio_Breast_cancer_allTranscripts_corrected.fasta.transdecoder.pep"
#RETAIN_PEP="test.fasta.transdecoder.pep"

# **** RUN STEPS *****

# Step 1 - Predict all possible ORFs with TransDecoder
/projects/banchereau-lab/tools/TransDecoder-v5.5.0/TransDecoder.LongOrfs -t $SQANTI_FA

# Step 2 - Run BLASTP against Uniprot isoforms
#makeblastdb -in uniprot_sprot.fasta -dbtype prot -parse_seqids
blastp -query $PEP  \
   -db $BLAST_DB  -max_target_seqs 1 \
   -outfmt 6 -evalue 1e-5 -num_threads 96 > blastp.out

# Step 3 - Run hmmscan to detect PFAM domains
#hmmpress $PFAM_DB
hmmscan --cpu 96 --domtblout pfam.domtblout $PFAM_DB $PEP

# Step 4 - Run TransDecoder.Predict
# Retain ORFs with blastp OR pfam hits
# Single best only -> choose ORF with homology (blastp hit), if more than one output the best score (longest usually)
/projects/banchereau-lab/tools/TransDecoder-v5.5.0/TransDecoder.Predict -t $SQANTI_FA  \
      --retain_blastp_hits blastp.out \
      --retain_pfam_hits pfam.domtblout \
      --single_best_only

# Step 4 - Run TransDecoder.Predict
# Retain ORFs with blastp OR pfam hits
cat $RETAIN_PEP | tmhmm -workdir test > out_tmhmm.txt
grep -v "#" out_tmhmm.txt > tmhmm_regions.txt
